# Generated by Django 2.0.1 on 2018-04-06 15:23

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Domicilio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('exterior', models.CharField(max_length=10)),
                ('interior', models.CharField(max_length=10)),
                ('calle', models.CharField(max_length=45)),
                ('colonia', models.CharField(max_length=45)),
                ('cp', models.CharField(max_length=5)),
                ('longitud', models.DecimalField(decimal_places=15, max_digits=30)),
                ('latitud', models.DecimalField(decimal_places=15, max_digits=30)),
            ],
        ),
        migrations.CreateModel(
            name='Estudiante',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('est_fecha_nacimiento', models.DateField(verbose_name='Fecha de nacimiento')),
                ('est_escolaridad', models.CharField(max_length=255, verbose_name='Escolaridad')),
                ('est_ciudad', models.CharField(max_length=255, verbose_name='Ciudad')),
                ('est_estado', models.CharField(max_length=255, verbose_name='Estado')),
                ('est_horasAcreditadas', models.IntegerField(default='0', verbose_name='Horas acreditadas')),
            ],
            options={
                'verbose_name': 'Estudiante',
            },
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Moderador',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Moderador',
                'verbose_name_plural': 'Moderadores',
            },
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Organizacion',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('org_descripcion', models.CharField(max_length=255, verbose_name='Descripción')),
                ('org_siglas', models.CharField(max_length=255, verbose_name='Siglas')),
                ('org_figuralegal', models.CharField(max_length=255, verbose_name='Figura legal')),
                ('org_rfc', models.CharField(max_length=255, verbose_name='RFC')),
                ('org_cluni', models.CharField(max_length=255, verbose_name='CLUNI')),
                ('org_webpg', models.CharField(max_length=255, verbose_name='Página web')),
                ('org_objetivo', models.CharField(max_length=255, verbose_name='Objetivo')),
                ('org_campoaccion', models.CharField(max_length=255, verbose_name='Campo acción')),
                ('org_numvacantes', models.IntegerField(default=0, verbose_name='Número de vacantes totales')),
                ('org_anios', models.CharField(max_length=255, verbose_name='Años de operación')),
                ('org_persona_dpto', models.CharField(max_length=255, verbose_name='Departamento')),
            ],
            options={
                'verbose_name': 'organización',
                'verbose_name_plural': 'organizaciones',
            },
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='organizacion_estudiante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('empatia', models.IntegerField(verbose_name='Empatía')),
                ('puntualidad', models.IntegerField(verbose_name='Puntualidad')),
                ('companierismo', models.IntegerField(verbose_name='Compañerismo')),
                ('responsabilidad', models.IntegerField(verbose_name='Responsabilidad')),
                ('adaptacion', models.IntegerField(verbose_name='Adaptación al cambio')),
                ('proactividad', models.IntegerField(verbose_name='Proactividad')),
                ('actitud', models.IntegerField(verbose_name='Actitud')),
                ('evaluado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='orgs.Estudiante')),
                ('evaluador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='orgs.Organizacion')),
            ],
        ),
        migrations.CreateModel(
            name='Vacante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(choices=[('S', 'Servicio social/ voluntariado'), ('P', 'Práctica profesionales')], max_length=255)),
                ('titulo', models.CharField(max_length=255)),
                ('descripcion', models.CharField(max_length=255)),
                ('departamento', models.CharField(max_length=255)),
                ('duracion', models.CharField(max_length=255)),
                ('horario', models.CharField(choices=[('COMPLETO', 'Tiempo completo'), ('MEDIO', 'Medio tiempo'), ('FLEXIBLE', 'Horario flexible')], max_length=255)),
                ('areas', models.CharField(choices=[('ARQIOTECTURA', 'Arquitectura'), ('FINANZAS', 'Finanzas'), ('ARTE', 'Arte'), ('HUMANIDADES', 'Humanidades')], max_length=255)),
                ('apoyo', models.CharField(choices=[('TRANSPORTE', 'Transporte'), ('ALIMENTOS', 'Alimentos'), ('BECA', 'Beca')], max_length=255)),
                ('localizacion', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='orgs.Domicilio')),
                ('org_vacante', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='orgs.Organizacion')),
            ],
        ),
        migrations.CreateModel(
            name='vacante_estudiante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado', models.CharField(max_length=20)),
                ('estudiante', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='orgs.Estudiante')),
                ('vacante', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='orgs.Vacante')),
            ],
        ),
    ]
